{
    "themes": [
        "Minimalist Scandinavian interior with natural lighting",
        "Tropical beach at sunset with palm trees and waves",
        "Fantasy medieval castle in misty mountains"
    ],
    "api_key": "",
    "license": ""
}